<!DOCTYPE html>
<html>
  <head>
    <title>purchase form</title>
    <link rel="stylesheet" href="styles/formstyle.css" />
    <body>
      <form id="form">
        <h1>Complete Your order</h1>

        <input
          type="text"
          placeholder="Name"
          class="textbox name"
          style="width: 94%; margin-top: 0"
        />

        <div class="error nerr"></div>

        <input
          type="text"
          placeholder="Mobile Phone"
          class="textbox mobile"
          style="width: 94%"
        />
        <div class="error merr"></div>

        <input
          type="email"
          placeholder="Email"
          style="display: block"
          class="textbox email"
        />

        <div class="error eerr"></div>

        <input type="text" placeholder="Country" class="textbox Country" />

        <input type="text" placeholder="City" class="textbox city" />

        <div class="error cerr"></div>

        <input
          type="text"
          placeholder="Postal code"
          class="textbox postalcode"
        />
        <div class="error perr"></div>
        <input
          type="text"
          placeholder="Notes"
          class="textbox"
          style="width: 94%"
        />

        <input
          type="submit"
          class="submitbutton"
          value="Proceed to pay"
          style="font-size: 100%"
        />
        <div class="msg"></div>
        <script src="script/purchase.js"></script>
      </form>
    </body>
  </head>
</html>
